PORT=5000

MONGO_URI=mongodb+srv://tahirDatabase:M1o2h3d4t5a6h7i8r9@cluster0.1tfoaa0.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=drwh1zlgx
CLOUDINARY_API_KEY=632487624396654
CLOUDINARY_API_SECRET=z9qgj35Z7tZ7eUMeSlViC2G7loI
ADMIN_SECRET=vtprintz_admin_123
JWT_SECRET=vtprintz_jwt_secret_key_123

EMAIL_USER=ajay161303@gmail.com
EMAIL_PASS=hajm eyxf ugta hboa
ADMIN_EMAIL=ajayqsahu@gmail.com